events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  # redirect www -> non-www
  server {
    server_name www.blk-blur-demo.gingerbeans.tech;
    return 301 $scheme://blk-blur-demo.gingerbeans.tech$request_uri;
  }

  server {
    server_name www.gingerbeans.tech;
    return 301 $scheme://gingerbeans.tech$request_uri;
  }

  # redirect http -> https
  server {
    listen 80;
    server_name blk-blur-demo.gingerbeans.tech;

    location / {
      root /usr/share/nginx/blk-blur;
      }
         }

  server {
    listen 80;
    server_name gingerbeans.tech;
    return 301 https://gingerbeans.tech$request_uri;
         }

  # read the ssl certificate / key when listening on https
   server {
    listen 443 ssl;
    server_name blk-blur-demo.gingerbeans.tech;
    return 301 http://blk-blur-demo.gingerbeans.tech$request_uri;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    # serve the static files

   }

   server {
    listen 443 ssl;
    server_name gingerbeans.tech;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    # serve the static files

    location / {
      root /usr/share/nginx/html;
      }
   }
}