events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  # redirect www -> non-www
  server {
    server_name www.gingerbeans.tech;
    return 301 http://gingerbeans.tech$request_uri;
  }
  
  server {
    listen 80;
    server_name gingerbeans.tech;
    location / {
      root /usr/share/nginx/html;
      }
  }
}